# -*- coding: utf-8 -*-
from __future__ import unicode_literals

DEBUG = True
SERVER_NAME = 'localhost:7000'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

THEME = '{{ cookiecutter.identifier }}'


ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
